html{scroll-behavior: smooth;}
*{padding: 0; margin: 0; box-sizing: border-box;}
body{background: #0a3d62; font-family: 'Popins', sans-serif;}


header{
    width: 100%;
    min-width: 100vh;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
header img{
    width: 17rem;
    height: 15rem;
    border-radius: 100%;
    justify-content: center;
    animation: pulse 1s infinite;
}
@keyframes pulse{
             0%{
                box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5);
             }
             100%{
                box-shadow: 0 0 0 30px rgba(0, 0, 0, 0);
             }
}





header h3{
    color: white;
    margin: 1.5rem 0;
    letter-spacing: 0.2rem;
    font-size: 1.5rem;
}
header p{
    color: white;
}
.arrow{
    color: white;
    margin-top: 5rem;
    font-size: 5rem;
    animation: arrow 2s ease-in-out infinite;
}
@keyframes arrow{
             0%{ color: #3c6382;}
             50%{color: #0a3d62;}
             100%{color: #3c6382;}
             
}

.container{
    width: 100%;
    min-height: 150vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.8fr 0.2fr;
    gap: 1rem;
    grid-template-areas: "Profile Profile skills skills"
                         "education education education lang"
                         "contact exp exp exp"
                         "footer footer footer footer";
                         padding: 2rem;
    
}
        .Profile{
            background: white;
            color: black;
            padding: 2rem;
            grid-area: Profile;
          
        }


        .skills{
            background: #3c6382;
            color: white;
            padding: 2rem;
            grid-area: skills;
        }

        .education{
            background: #3c6382;
            color: white;
            padding: 2rem;
            grid-area: education;
        }

        .lang{
            background: white;
            color: #0a3d62;
            padding: 2rem;
            grid-area: lang;
         
        }

        .contact{
            background: white;
            color: #3c6382;
            padding: 2rem;
            grid-area: contact;

        }

        .exp{
            background: #3c6382;
            color: white;
            padding: 2rem;
            grid-area: exp;
        }

        footer{
            color: white;
            background: #3c6382;
            padding: 2rem;
            grid-area: footer;
        }

h2{
    margin: 1rem;

}
.Profile p{
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
}

.Profile a{
    text-decoration: none;
    padding: 0.5rem 0.7rem;
            background: #0a3d62;
            color: white;
}
.skills div{
    width: 100%;
    padding: 0.5rem 1rem;
}
.skills div progress[value]{
    width: 100%;
    height: 1rem;
}

.education h2{
    letter-spacing: 0.1rem;
}

.education p{
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
}

.education a{
    text-decoration: none;
    padding: 0.5rem 0.7rem;
            background: white;
            color: black;
            font-weight: bold;

}

.lang ul{
    margin: 2rem 0;
    padding: 1.5rem 1rem;

}
.lang ul li{
    font-size: 1.1rem;
    cursor: pointer;

}

.contact div i{
    margin-right: 0.2rem;
}
.contact p{
    margin: 3rem 0rem;
    cursor: pointer;
}
.exp p{
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;

}
footer i{
    background: white;
    color: black;
    padding: 0.5rem;
    margin: 1rem 0.2rem;
    border-radius: 50%;
    transition: 0.4s;
}
footer i:hover{
    background:#0a3d62;
    color: white;
    cursor: pointer;

}
footer{
    text-align: center;
}




@media only screen and (max-width: 770px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 0.6fr 1fr
        0.6fr 0.5fr 0.8fr 0.1fr;
        grid-template-areas: "Profile"
        "skills"
        "education"
        "lang"
        "contact"
        "exp"
        "footer";
    }
}
